<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.auth.LoginFragment">

       <com.google.android.material.textview.MaterialTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="@style/style_auth_title"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="50dp"
           android:layout_marginBottom="20dp"
           android:text="@string/str_login_account"
           />

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/str_hint_email_address"
           android:layout_marginHorizontal="20dp"
           app:boxStrokeColor="@color/primary"
           app:hintTextColor="@color/primary"
           app:boxStrokeErrorColor="@color/danger">

              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textEmailAddress"
                  android:textColor="@color/dark"
                  />
       </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>